
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <style type="text/css">
    .nav-pills li a{
        display: flex;
        flex-direction: row;
    }

  .card-purple-blue {
      background: linear-gradient(45deg, #6d80fe 0%, #23d2fd 100%);
      box-shadow: 0 5px 20px rgba(35, 210, 253, 0.3);
  }

  .card-salmon-pink {
      background: linear-gradient(45deg, #ff998b 0%, #ff6d88 100%);
      box-shadow: 0 5px 20px rgba(255, 153, 139, 0.3);
  }

  .card-blue-green {
      background: linear-gradient(45deg, #09afe8 0%, #29f499 100%);
      box-shadow: 0 5px 20px rgba(41, 244, 153, 0.3);
  }

  .card-purple-pink {
      background: linear-gradient(45deg, #707cff 0%, #fa81e8 100%);
      box-shadow: 0 5px 20px rgba(250, 129, 232, 0.3);
  }

  .card {
      border: 0;
      border-radius: 10px;
      align-items: center;
  }
  .card-body {
      padding: 0px 0px!important;
  }
  .heading-card {
    font-size: 17px;
}
.horizontal{
    border-bottom: 2px solid #fff;
    text-align: center;
    margin-left: 10px;

}
.fa{
    color: #fff;
    font-size: 35px;
}
.edit{
    color: #000;
    font-size: 15px;
}
@media only screen and (min-device-width : 768px)

 and (max-device-width : 1024px){


    .heading-card {
        font-size: 10px;
        text-align: center;
    }

}
.date{
    font-size: 17px;
    padding-top: 10px;
}


#exTab1 .tab-content {
    color: white;
    background-color: #fff;
    padding: 10px 0px;
    width: 100%;
    margin-left: 20px;
    /*box-shadow: -1px 1px 5px 9px rgba(0,0,0,0.75)!important;*/
    box-shadow:0 4px 6px 9px rgb(29 23 45 / 18%);
}

#exTab2 h3 {
    color: white;
    background-color: #428bca;
    padding: 5px 15px;
}

.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background-color: #dfe8eb;
}

#exTab1 .nav-pills>li>a:hover {

    background: #e69e1fc2;
}
#exTab1 .nav-pills>li>a {
    border-radius: 0;
    font-size: 16px;
    color: #fff;
    display: inherit;
   
}
.nav-pills>li+li{
     margin-left: 0px;
}

.nav-pills {
    border: 1px solid #a4a4ab;
    background-color: #2a2c7f;
    width: 30%;
    height: 100%;
    border-radius: 10px 0 0 10px;
        position: sticky;
        top: 110px;
}

.nav-pills>li {
    width: 100%;
    border-bottom: 1px solid #fff;
    display: block;
    flex-direction: row;
}

#exTab3 .nav-pills>li>a {
    border-radius: 4px 4px 0 0;
}

#exTab3 .tab-content {
    color: white;
    background-color: #428bca;
    padding: 5px 15px;
}

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #dfe8eb;
    width: 30%;
    height: 400px;
    border-radius: 10px 0 0 10px;
}

.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 90%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    margin: 5%;
    border-radius: 4px;
}

.tab button:hover {
    background-color: #bee9f7;
}

.tab button.active {
    background-color: #6398a8;
}

.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 400px;
    border-radius: 0 10px 10px 0;
}

#exTab1 {
    display: flex;
}

.profile {
    display: block;
    width: 100%;
    text-align: center;
    position: relative;

}

.profile img {
    border: 5px solid #F2EFE8;
    border-radius: 100px;
    width: 99px;

}

.user .card {
    padding: 10px;
    box-shadow: 2px 1px 20px 0px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    margin-top: 10px;
    margin-bottom: 40px;
    height: 120px;
}

.user .card h3 {
    color: #428bca;
    text-align: center;
}

.tab-content>.tab-pane h3 {
    margin-top: 10px;

}

.img-div label span {
    position: absolute;
    top: 63px;
    right: 100px;
    padding: 3px 0px;
    color: black;
}

.profile-sec h5 {
    margin: 13px 0px;
    font-size: 16px;
}
.tab-content>.tab-pane{
    position: relative;
}
.nav-pills>li.active>a, 
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover

{
    background-color:#428bca;
}
.img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}
.card1 {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;

}
.profile-card{
    /*  padding: 30px 10px 10px 10px;*/
    padding: 0px;
}
.details{
    font-size: 18px;
    color: #000;
    text-align: justify;
}
.upcoming{
    font-size: 20px;
    color: #000;
}
.no-data{
    color: #000;
    margin-top: 150px;
}
.new-cat{
    padding: 0px 10px 0px  10px;
}
.categories-area .single-cat:hover .cat-cap h5>b {
    color: #fff!important;
}

.btn-primary:active:hover{
    border-color: #eceff1!important;
    color: #fff!important;
}


.card1 .text{
    display: initial;
    flex-direction: column;
    align-items: center;
    padding: 5px 28px;
  /*  border: 1px solid #00000030;*/
}


.card1 .text img{

    border-radius: 50%;
    margin-bottom:10px;
}

.card1 .text h3{
    font-size: 40px;
    font-weight: 400;
}

.card1 .text p:nth-of-type(1){
    color: rgb(35, 182, 219);
    font-size: 15px;
    margin-top: -5px;
}

.card1 .text p:nth-of-type(2){
    margin: 10px;
    width: 90%;
    text-align: center;
}

.card1 .links{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.card1 .links i{
    color: rgb(35, 182, 219);
    font-size: 20px;
    cursor: pointer;
}

.card1 .links i:hover{
    color:rgb(29, 157, 189) ;
}
.card2{
    color: #000;
    font-size: 14px;
    z-index: 333 !important;
}
.card2 .links{
     width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card2 .links i:hover{
    color:rgb(29, 157, 189) ;
}
.exam{
    color: #2d3092;
}
.exam-col{
    text-align: justify;
}
.result{
    color: #fff!important;

}
.exam1{
    color: #2d3092;
}

.categories-area .exams11:hover {
    background: #fff;
    border: 1px solid transparent;
}


.profile-update img {
  height: 50%;
  width: 50%;
  border-radius: 50%;
}


.main-profile-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border-style: solid;
  border-color: #FFFFFF;
/*  box-shadow: 0 0 8px 3px #B8B8B8;*/
  position: relative;
}

.wrap {
  position: relative;
}
.wrap img{
    border: 5px solid #F2EFE8;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*.fa_edit_icon {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid grey;
  top: 0;
  left: 215px;
  background: white;
  color: blue;
}
*/

.fa_edit_icon {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid grey;
    top: 59px;
    left: 142px;
    background: white;
    color: blue;
}







/*button {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid grey;
    top: 0;
    left: 54px;
    background: white;
    color: blue;
}
*/


@media (max-width:767px) {
     .card1 .text{
        padding: 0px;
    }
    #exTab1 {
        display: block;
    }

        /* .header-area .header-bottom .logo.logo2 {
        padding-top: 6px;
        padding-bottom: 37px;
        } */
        .img-div label span {
            position: absolute;
            top: 91px;
            right: 29px;
            padding: 3px 0px;
            color: black;
        }

      /*  .nav-pills {
            height: auto;
            width: auto;
            display: flex;
          flex-direction: row;
      }
*/


        .nav-pills {
         display: flex;
    flex-direction: row;
 
    width: 100%;
    height: fit-content !important;
  
   
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    top: 0;
    position: relative;
      }
      #exTab1 .nav-pills>li>a{
        font-size: 18px;
      }
   /*   .profile{
        display: none;
      }
     */
      .nav-pills>li{
        width: auto;
        height: fit-content;
      }

      .user .card{
        text-align: center;
    }
    .user .card i{
        margin-bottom: 10px;
    }
    #exTab1 .tab-content{
        margin-left: 0px;
    }

    .nav>li>a:focus,
    .nav>li>a:hover {
        background-color: #337ab7;
    }
}

</style>

<?php 

$url = url()->current();
// echo $url;

$baseurl = url('/');
$storage = Storage::disk('public');
$imgUrl = asset('public/assets/web/img/user.png');
$path = 'users/thumb/';
if(!empty(Auth::guard('appusers')->user()->photo)){
   $image = Auth::guard('appusers')->user()->photo;
   if($storage->exists($path.$image)){
    $imgUrl=url('storage/app/public/'.$path.'/'.$image);

}

}

?>



<ul class="nav nav-pills">
    <div class="profile">
        <div class="img-div">

               <!--  
                <img src="{{$imgUrl}}" alt="">
                <label for="upload">
                        <span class="glyphicon glyphicon-folder-open" aria-hidden="true">
                        <i class="fa fa-edit edit" aria-hidden="true" title="Click Here to Upload Profiles Image"></i>
                    </span>

                </label> -->

              <!--   <div class="profile-update">
                  <img src="{{$imgUrl}}" class="main-profile-img" />
                  <div id="yourBtn" onclick="getFile()"> <i class="fa fa-edit"></i></div>

                  <div style='height: 0px;width: 0px; overflow:hidden;'><input id="upfile" type="file" value="upload" onchange="sub(this)" /></div>
              </div>


          -->

        

          <div class="wrap">
              <img src="{{$imgUrl}}" class="main-profile-img" />
              <button onclick="getFile()" class="fa_edit_icon"><i class="fas fa-edit"></i></button>
              <div style='height: 0px;width: 0px; overflow:hidden;'>
                <form id="upload_file" action="{{route('home.upload')}}" method="post" enctype="multipart/form-data">
                    {{csrf_field()}}
                    <input id="upfile" type="file" id="file" name="file" onchange="getval();" />
                </form>

            </div>
        </div>




    </div>

</div>
<li class="<?php if($url == $baseurl.'/dashboard') echo "active"?>">
    <a href="{{route('home.dashboard')}}" >My Dashboard</a>
</li>

<li class="<?php if($url == $baseurl.'/profile') echo "active"?>">
    <a href="{{route('home.profile')}}" >My Profile</a>
</li>



<!-- <li class="<?php //if($url == $baseurl.'/my-exam') echo "active"?>">

    <a href="{{route('home.my_exam')}}">My Exam</a>
</li> -->

<li class="<?php if($url == $baseurl.'/upcoming-exam') echo "active"?>">
    <a href="{{route('home.upcoming_exam')}}">Upcoming Exams</a>
</li>
<li class="<?php if($url == $baseurl.'/my-result') echo "active"?>">
    <a href="{{route('home.my_result')}}">My Result</a>
</li>
<li class="<?php if($url == $baseurl.'/logout') echo "active"?>">
    <a href="{{route('home.logout')}}">Logout</a>
</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script type="text/javascript">
    function getFile() {
      document.getElementById("upfile").click();
  }

  
</script>
<script type="text/javascript">
    function getval(){
      $('#upload_file').submit();

  }
</script>
